<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="4dp"
    android:insetTop="6dp"
    android:insetRight="4dp"
    android:insetBottom="6dp">
    <shape android:shape="rectangle">
        <corners android:radius="2dp" />
        <solid android:color="@color/zpass_blue_dark_dull" />
        <padding android:left="8dp"
            android:top="4dp"
            android:right="8dp"
            android:bottom="4dp" />
    </shape>
</inset>