<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <!-- Background image -->

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        
        <FrameLayout
            android:id="@id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_area_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_uobzalents"/>

        </FrameLayout>

        <!-- Login progress -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/login_logo"
            android:layout_alignWithParentIfMissing="true">

            <ProgressBar
                android:id="@id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@id/login_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView android:id="@id/login_email_textview" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/label_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorPrimary"
                    android:nextFocusDown="@id/login_password_textview"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText android:id="@id/login_password_textview" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/label_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_log_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/textColorPrimary"
                    android:nextFocusUp="@id/login_email_textview"
                    android:nextFocusDown="@id/login_button"/>

            </android.support.design.widget.TextInputLayout>

            <Button android:id="@id/login_button" style="@style/Zpass.Button.White"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_log_in"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
